name: Delete all caches every tuesday at 10AM UTC

on:
  schedule:
    - cron: "0 10 * * 2"
    
  workflow_dispatch:  
  
env:
  BUILD_TYPE: Debug
  GH_TOKEN: ${{ github.token }}        
    
jobs:
  delete-caches:
    runs-on: ubuntu-latest
    steps:
     - run: |
        curl -L  -H "Accept: application/vnd.github+json"  -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/repos/original-picture/hitoribooru/actions/caches > output.json

        jq -r .actions_caches[].key output.json > plain.txt

        while IFS= read -r line; do
            curl -L  -X DELETE  -H "Accept: application/vnd.github+json"  -H "Authorization: Bearer ${{ secrets.GITHUB_TOKEN }}" -H "X-GitHub-Api-Version: 2022-11-28" https://api.github.com/repos/original-picture/hitoribooru/actions/caches?key=$line
            echo deleted cache \"$line\"
            echo
        done < "plain.txt"
        
        rm plain.txt
        rm output.json

        
  build-and-test-from-scratch:
    needs: delete-caches
    uses: original-picture/hitoribooru/.github/workflows/build-and-test.yaml@main
  
  
